<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerRegistrationActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/bachgroundseller1"
        android:scaleType="center"

        />
    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Registration Form"
        android:gravity="center"
        android:layout_below="@+id/img_seller"

        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_blue_dark"


        />
    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/title_name"
        android:hint="Name ....."
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/seller_name"
        android:hint="Phone ....."
        android:inputType="number"
        android:textSize="16dp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/seller_email"
        android:hint="Password ....."
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/seller_password"
        android:hint="Shop - Bussiness Address ....."
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/seller_phone"
        android:hint="Email ....."
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginTop="10dp"

        />
    <Button
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/seller_address"
        android:background="@android:color/white"
        android:text="Resgister"
        android:textSize="18dp"
        android:textAllCaps="false"


        />
    <Button
        android:id="@+id/seller_altready_have_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"

        android:background="@android:color/holo_blue_dark"
        android:text="Already have an Account"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"


        />
</RelativeLayout>