<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">
    
    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tital_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative123"
        android:hint="Please write your phone number..."
        android:padding="14dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_des"
        />

    <TextView
        android:id="@+id/tital_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Answer the Following Security Qustions"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tital_questions"
        android:hint="Where your parents met , first time ?"
        android:padding="14dp"

        android:layout_margin="15dp"
        android:background="@drawable/input_des"
        />
    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:hint="Whats your favorite super hero?"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_des"
        />
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_2"
        android:text="Verify"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="14dp"

        android:layout_marginTop="35dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        />
</RelativeLayout>